# source shell
alias sourceme="source $HOME/.zshrc"
alias rezsh="exec zsh"
alias reshell="exec zsh"

# dev
alias dotfiles="cd $HOME/.dotfiles"
alias yolo='rm -rf node_modules/ && rm package-lock.json && yarn install'
alias repolybar="$HOME/.config/polybar/launch.sh"
alias jctl="journalctl -p 3 -xb" # get the error messages from journalctl
alias xd="ls /usr/share/xsessions" # give the list of all installed desktops - xsessions desktops
alias microcode='grep . /sys/devices/system/cpu/vulnerabilities/*' # check vulnerabilities microcode
alias hw="hwinfo --short" # hardware info --short
alias tolightdm="sudo pacman -S lightdm lightdm-gtk-greeter lightdm-gtk-greeter-settings --noconfirm --needed ; sudo systemctl enable lightdm.service -f ; echo 'Lightm is active - reboot now'" #switch between lightdm and sddm
alias tosddm="sudo pacman -S sddm --noconfirm --needed ; sudo systemctl enable sddm.service -f ; echo 'Sddm is active - reboot now'" #switch between lightdm and sddm
alias tobash="sudo chsh $USER -s /bin/bash && echo 'Now log out.'" # switch to bash
alias tozsh="sudo chsh $USER -s /bin/zsh && echo 'Now log out.'" # switch to zsh
alias tofish="sudo chsh $USER -s /usr/bin/fish && echo 'Now log out.'" # switch to fish
alias xprop="xprop WM_CLASS | grep -o '\"[^\"]*\"' | head -n 1"
alias set_kblayout_us="setxkbmap -layout us"
alias set_kblayout_us-intl="setxkbmap -layout us -variant intl"
alias myscrot="scrot -s -f -p"

# programs
alias rg="rg --sort path" # search content with ripgrep
alias ne="emacs -nw" # emacs in the terminal
alias myip='curl http://ipecho.net/plain; echo' # show my ip
alias open="$FILE_MANAGER"
alias v=$EDITOR
alias f=xplr

# confirm before overwriting something
alias cp="cp -i"
alias mv='mv -i'
alias rm='rm -i'

# changing cat to bat
alias cat="bat"
alias oldcat="/usr/bin/cat"

# changing "ls" to "exa"
alias ls='exa -la --color=always --group-directories-first' # listing
alias ll='exa -l --color=always --group-directories-first'  # long format
alias lli='exa -l --color=always --group-directories-first --icons'  # long format with icons
alias la='exa -la --color=always --group-directories-first'  # all files and dirs
alias lai='exa -la --color=always --group-directories-first --icons'  # all files and dirs with icons
alias lt='exa -aT --color=always --group-directories-first' # tree listing
alias llg="exa -l --git --color=always --group-directories-first" # git
alias llag="exa -la --git --color=always --group-directories-first" # git
alias llt='exa -laT --color=always --group-directories-first' # tree listing
alias lt1='exa -aT --level=1 --color=always --group-directories-first' # tree listing
alias lt2='exa -aT --level=2 --color=always --group-directories-first' # tree listing
alias lt3='exa -aT --level=3 --color=always --group-directories-first' # tree listing
alias l.='exa -a --color=always --group-directories-first | grep "^\."'
alias ll.='exa -la --color=always --group-directories-first | grep "^\."'
alias oldls='/usr/bin/ls'

# colorize grep output (good for log files)
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

# pacman
alias pacman_cleanup='sudo pacman -Rns $(pacman -Qtdq)' #Cleanup orphaned packages

# packages management
alias ripac="expac --timefmt='%Y-%m-%d %T' '%l\t%n %v' | sort | tail -200 | nl" # recent installed packages
alias ripaclong="expac --timefmt='%Y-%m-%d %T' '%l\t%n %v' | sort | tail -3000 | nl" # recent installed packages long

## get top process eating memory
alias psmem='ps auxf | sort -nr -k 4'
alias psmem10='ps auxf | sort -nr -k 4 | head -10'

# get fastest mirrors
alias mirror="sudo reflector -f 30 -l 30 --number 10 --verbose --save /etc/pacman.d/mirrorlist"
alias mirrord="sudo reflector --latest 50 --number 20 --sort delay --save /etc/pacman.d/mirrorlist"
alias mirrors="sudo reflector --latest 50 --number 20 --sort score --save /etc/pacman.d/mirrorlist"
alias mirrora="sudo reflector --latest 50 --number 20 --sort age --save /etc/pacman.d/mirrorlist"

# edit config files
alias edit_lightdm="sudo $EDITOR /etc/lightdm/lightdm.conf"
alias edit_pacman="sudo $EDITOR /etc/pacman.conf"
alias edit_grub="sudo $EDITOR /etc/default/grub"
alias edit_confgrub="sudo $EDITOR /boot/grub/grub.cfg"
alias edit_mkinitcpio="sudo $EDITOR /etc/mkinitcpio.conf"
alias edit_mirrorlist="sudo $EDITOR /etc/pacman.d/mirrorlist"
alias edit_sddm="sudo $EDITOR /etc/sddm.conf"
alias edit_fstab="sudo $EDITOR /etc/fstab"
alias edit_nsswitch="sudo $EDITOR /etc/nsswitch.conf"
alias edit_samba="sudo $EDITOR /etc/samba/smb.conf"
alias edit_bash="$EDITOR ~/.bashrc"
alias edit_zsh="$EDITOR ~/.zshrc"

# youtube-dl
alias yta-aac="youtube-dl --extract-audio --audio-format aac "
alias yta-best="youtube-dl --extract-audio --audio-format best "
alias yta-flac="youtube-dl --extract-audio --audio-format flac "
alias yta-m4a="youtube-dl --extract-audio --audio-format m4a "
alias yta-mp3="youtube-dl --extract-audio --audio-format mp3 "
alias yta-opus="youtube-dl --extract-audio --audio-format opus "
alias yta-vorbis="youtube-dl --extract-audio --audio-format vorbis "
alias yta-wav="youtube-dl --extract-audio --audio-format wav "
alias ytv-best="youtube-dl -f bestvideo+bestaudio "


# WSL2
# alias drop-cache="sudo sh -c \"echo 3 >'/proc/sys/vm/drop_caches' && swapoff -a && swapon -a && printf '\n%s\n' 'Ram-cache and Swap Cleared'\""
