# source shell
alias sourceme="source $HOME/.zshrc"
alias reshell="exec zsh"
alias rezsh="exec zsh"

# dev
alias yolo='rm -rf node_modules/ && rm package-lock.json && yarn install'
alias dotfiles="cd $HOME/.dotfiles"
alias repolybar="$HOME/.config/polybar/launch.sh"

# confirm before overwriting something
alias cp="cp -i"
alias mv='mv -i'
alias rm='rm -i'

# Changing "ls" to "exa"
alias ls='exa -la --color=always --group-directories-first' # listing
alias ll='exa -l --color=always --group-directories-first'  # long format
alias lli='exa -l --color=always --group-directories-first --icons'  # long format with icons
alias la='exa -la --color=always --group-directories-first'  # all files and dirs
alias lai='exa -la --color=always --group-directories-first --icons'  # all files and dirs with icons
alias lt='exa -aT --color=always --group-directories-first' # tree listing
alias llg="exa -l --git --color=always --group-directories-first" # git
alias llag="exa -la --git --color=always --group-directories-first" # git
alias llt='exa -laT --color=always --group-directories-first' # tree listing
alias lt1='exa -aT --level=1 --color=always --group-directories-first' # tree listing
alias lt2='exa -aT --level=2 --color=always --group-directories-first' # tree listing
alias lt3='exa -aT --level=3 --color=always --group-directories-first' # tree listing
alias l.='exa -a --color=always --group-directories-first | grep "^\."'
alias ll.='exa -la --color=always --group-directories-first | grep "^\."'
alias oldls='/usr/bin/ls'

# Colorize grep output (good for log files)
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

# programs
alias ne="emacs -nw"
alias myip='curl http://ipecho.net/plain; echo'

## get top process eating memory
alias psmem='ps auxf | sort -nr -k 4'
alias psmem10='ps auxf | sort -nr -k 4 | head -10'

# get fastest mirrors
alias mirror="sudo reflector -f 30 -l 30 --number 10 --verbose --save /etc/pacman.d/mirrorlist"
alias mirrord="sudo reflector --latest 50 --number 20 --sort delay --save /etc/pacman.d/mirrorlist"
alias mirrors="sudo reflector --latest 50 --number 20 --sort score --save /etc/pacman.d/mirrorlist"
alias mirrora="sudo reflector --latest 50 --number 20 --sort age --save /etc/pacman.d/mirrorlist"

# youtube-dl
alias yta-aac="youtube-dl --extract-audio --audio-format aac "
alias yta-best="youtube-dl --extract-audio --audio-format best "
alias yta-flac="youtube-dl --extract-audio --audio-format flac "
alias yta-m4a="youtube-dl --extract-audio --audio-format m4a "
alias yta-mp3="youtube-dl --extract-audio --audio-format mp3 "
alias yta-opus="youtube-dl --extract-audio --audio-format opus "
alias yta-vorbis="youtube-dl --extract-audio --audio-format vorbis "
alias yta-wav="youtube-dl --extract-audio --audio-format wav "
alias ytv-best="youtube-dl -f bestvideo+bestaudio "


# WSL2
# alias drop-cache="sudo sh -c \"echo 3 >'/proc/sys/vm/drop_caches' && swapoff -a && swapon -a && printf '\n%s\n' 'Ram-cache and Swap Cleared'\""
