{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/*.png",
        "height": 18,
        "padding": { "top": 2, "right": 8 }
    },
    "display": {
        "separator": " ",
        "key": {
            "width": 18
        }
    },
    "modules": [
        { "type": "custom", "format": "\u001b[1;31m 󰊠 \u001b[1;35m󰊠 \u001b[1;36m󰊠 \u001b[1;33m󰮯 \u001b[0;33m· · · · \u001b[1;38;5;208mTERMINAL \u001b[1;32mONLINE" },
        { "type": "custom", "format": "┌────────────────────────────────────────────┐" },
        { "type": "os", "key": "  󰣇  OS", "keyColor": "red", "format": "{2}" },
        { "type": "kernel", "key": "  󰌽  Kernel", "keyColor": "red", "format": "{2}" },
        { "type": "packages", "key": "  󰏖  Packages", "keyColor": "red", "format": "{1}" },
        { "type": "display", "key": "  󰍹  Display", "keyColor": "green", "format": "{1}x{2} @ {3}Hz" },
        { "type": "wm", "key": "  󰨇  WM", "keyColor": "green", "format": "{2}" },
        { "type": "de", "key": "  󰧨  DE", "keyColor": "green", "format": "{2}" },
        { "type": "theme", "key": "  󰏘  Theme",  "keyColor":  "green",  "format": "{2}" },
        { "type": "icons", "key": "  󰀻  Icons", "keyColor": "yellow", "format": "{2}" },
        { "type": "terminal", "key": "  󰆍  Terminal", "keyColor": "yellow", "format": "{3}" },
        { "type": "command", "key": "  󰞷  Shell", "keyColor": "yellow",  "text": "echo $SHELL | awk -F/ '{print $NF}'"},
        { "type": "custom", "format": "└────────────────────────────────────────────┘" },
        "break",
        { 
            "type": "title", 
            "format": "  \u001b[35m󰧂  {1}@{2}" 
        },
        { "type": "custom", "format": "┌────────────────────────────────────────────┐" },
        { "type": "cpu", "key": "  󰻠  CPU", "keyColor": "blue", "format": "{1}" },
        { "type": "gpu", "key": "  󰢮  GPU", "keyColor": "blue", "format": "{1} {2}" },
        { "type": "memory", "key": "  󰍛  Memory", "keyColor": "blue", "format": "{1} / {2} {3}" },
        { "type": "disk", "key": "  󰋊  Disk", "keyColor": "magenta", "format": "{1} / {2} {3}" },
        { 
            "type": "command", 
            "key": "  󰅐  OS Age", 
            "keyColor": "magenta", 
            "text": "echo $(($(($(date +%s) - $(stat -c %W /))) / 86400)) days",
            "format": "{1}" 
        },
        { "type": "uptime", "key": "  󰅐  Uptime", "keyColor": "magenta" },
        { "type": "custom", "format": "└────────────────────────────────────────────┘" },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
